chabad360/hugo-actions/action.yml
name: 'Hugo-Site'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site'

inputs:
  buildPath:
    description: 'The path to build the site to'
    required: false
    default: './public'

  args:
    description: 'Arguments to pass to Hugo'
    required: false
    default: --gc --minify --cleanDestinationDir

  hugoVersion:
    description: 'The version of Hugo to use'
    required: false

runs:
  using: 'docker'
  image: 'docker://chabad360/hugo'
  entrypoint: '/entrypoint.sh'

branding:
  icon: 'box'  
  color: 'yellow'

bu3nAmigue/bu3nsitio/.github/workflows/build-hugo.yml
- name: Hugo-Site
  # You may pin to the exact commit or the version.
  # uses: chabad360/hugo-actions@f544b0928c3dd7fb0aed75603c1f786f967114e8
  uses: chabad360/hugo-actions@1.0.0
  with:
    # The path to build the site to
    # buildPath: ./public # optional, default is ./public
    # Arguments to pass to Hugo
    args: --minify # optional, default is ["--gc", "--minify", "--cleanDestinationDir"]

Haschwalth00B/Haschwalth00B.github.io/.github/workflows/hugo.yml
- name: Setup Hugo & Build
  uses: chabad360/hugo-actions@v2
  with:
    buildPath: ./public
    args: --gc --minify --cleanDestinationDir
    hugoVersion: latest   # You can set e.g. 0.126.1