chabad360/hugo-actions/action.yml
name: 'Hugo-Site'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site'

inputs:
  buildPath:
    description: 'The path to build the site to'
    required: false
    default: './public'

  args:
    description: 'Arguments to pass to Hugo'
    required: false
    default: --gc --minify --cleanDestinationDir

  hugoVersion:
    description: 'The version of Hugo to use'
    required: false

runs:
  using: 'docker'
  image: 'docker://chabad360/hugo'
  entrypoint: '/entrypoint.sh'

branding:
  icon: 'box'  
  color: 'yellow'

isaacrlevin/LevinBlog/.github/workflows/main.yml
- uses: chabad360/hugo-actions@1.0.0
  with:
    # The path to build the site to
    buildPath: dist
    # Arguments to pass to Hugo
    args: -d -v

nuxeo/nuxeo-bench-site/.github/workflows/deploy-nuxeo.com-benchmarks.yml
- name: Build Site
  uses: chabad360/hugo-actions@v2
  with:
    buildPath: 'public'
    hugoVersion: 'extended_0.80.0'
    args: --gc --minify --cleanDestinationDir

msft-jasonparker/prkrlabs.com/.github/workflows/publish-to-azure.yml
- name: Build Hugo Site into Public
  uses: chabad360/hugo-actions@master
  with:
    # Use if you have a need to build the site to another directory
    buildPath: 'public'
    
    # Use if your site requires a specific version of Hugo.
    # Append "extended_" to the begining to use Hugo Extended
    hugoVersion: 'extended_0.78.2'

    # Use if you want to pass some custom arguments to Hugo
    args: --gc --minify --cleanDestinationDir --forceSyncStatic

incubator4/hugo-blog/.github/workflows/deploy.yml
- name: Publish Site
  uses: chabad360/hugo-actions@master
  with:
    buildPath: 'public'